$white: #fff
$black: #000
$red: #E6442F
$green: #48AE38
$blue: #109CF1
$dark_blue: #334D6E
$gray: #9B9B9B
$gray2: #F5F6F8
$gray3: #EBEFF2
$gray-border: #EAEAEA
$icon-color: #D5D5D5

$dark1: #313844
$gray4: #EAEAEA
$gray5: #515967
$gray6: #282D39

$accent_green: #23A67E