.select2.select2-container 
    width: 100% !important
.select2-container
    box-sizing: border-box
    display: inline-block
    margin: 0
    position: relative
    vertical-align: middle
    .select2-selection--single
        box-sizing: border-box
        cursor: pointer
        display: block
        user-select: none
        webkit-user-select: none
        padding: 11px 0px 13px 0px
    .select2-selection--multiple
        box-sizing: border-box
        cursor: pointer
        display: block
        min-height: 32px
        user-select: none
        webkit-user-select: none
        .select2-selection__rendered
            display: inline
            list-style: none
            padding: 0

.select2-search__field
    display: none

.select2-dropdown
    background-color: #fff
    border: 1px solid #EAEAEA
    border-radius: 4px
    box-sizing: border-box
    display: block
    left: -100000px
    position: absolute
    width: 100%
    z-index: 1051

.select2-results__options
    list-style: none
    margin: 0
    padding: 0

.select2-results__option
    padding: 6px
    user-select: none
    webkit-user-select: none
    &--selectable
        cursor: pointer
        padding-left: 25px

.select2-container--open
    width: auto
    .select2-dropdown
        left: 0

.select2-search--dropdown
    .select2-search--hide
        display: none

.select2-hidden-accessible
    border: 0!important
    clip: rect(0 0 0 0)!important
    clip-path: inset(50%)!important
    height: 1px!important
    overflow: hidden!important
    padding: 0!important
    position: absolute!important
    webkit-clip-path: inset(50%)!important
    white-space: nowrap!important
    width: 1px!important

.select2-container--default 
    .dropdown-wrapper 
        width: 10px
        height: 10px
        display: inline-block
        position: absolute
        top:  calc(50% - 4px)
        right: 20px
        background: url(assets/img/public/arrow-down-black.svg) 0px 0px no-repeat
    .select2-selection--single
        background-color: #fff
        border: 1px solid #EAEAEA
        border-radius: 4px
        position: relative
        z-index: 100
        background-color: transparent
    .select2-selection--single 
        .select2-selection__rendered
            padding-left: 25px
        .select2-selection__arrow
            height: 6px
            position: absolute
            right: 20px
            top: calc(50% - 4px)
            width: 10px
        .select2-selection__arrow b
            width: 10px
            height: 6px
            background: url(assets/img/public/arrow-down-black.svg)
            left: 0%
            position: absolute
            top: 0%
    .select2-selection--multiple
        border: 1px solid #EAEAEA
        border-radius: 4px
        cursor: pointer
        position: relative
        z-index: 100
        background-color: transparent
        padding-bottom: 9px
        padding-right: 19px
        position: relative
        padding-right: 38px
        min-height: 45px
        .select2-selection__choice
            margin-top: 8px
            max-width: 100%
            overflow: hidden
            position: relative
            margin-left: 5px
            font-size: 0.9rem
            padding: 4px 57px 4px 16px
            border-radius: 30px
            background-color: #F5F6F8
            white-space: nowrap
            display: inline-flex
             -webkit-box-align: center
            -ms-flex-align: center
            align-items: center
        .select2-selection__choice__remove
            border: none
            cursor: pointer
            position: absolute
            top: 8px
            right:15px
            background: url("assets/img/public/icons/close.svg") 0px 0px no-repeat
            width: 10px
            height: 10px
            span
                display: none
    .select2-results>.select2-results__options
        max-height: 200px
        overflow-y: auto
    .select2-results__option--selected
        background-color: #F5F6F8
    .select2-results__option--highlighted.select2-results__option--selectable
        background-color: #E6442F
        color: #fff
    .select2-results__group
        cursor: default
        display: block
        padding: 6px

.select2-container--default
.select2-container--open
    .dropdown-wrapper
        transform: rotate(180deg)
        -webkit-transform: rotate(180deg)
        top:  calc(50% - 8px)

.select2-container--default
.select2-container--open 
    .select2-selection--single
        .select2-selection__arrow 
            b
            transform: rotate(180deg)
            -webkit-transform: rotate(180deg)
			
.select2-container--classic 
    .select2-selection--multiple
        background-color: #fff
        border: 1px solid #EAEAEA
        border-radius: 4px
        cursor: text
        outline: 0
        padding-bottom: 5px
        padding-right: 5px




