.content_block-card
	background: $white
	margin: 22px 33px 30px 29px
	padding-bottom: 80px

.add_positionk
	display: inline-flex
	color: $black
	font-weight: 600
	margin-left: 30px
	margin-right: auto
	align-items: center
	height: 50px
	background: url(assets/img/public/arrow-left-red.svg) 1px 50% no-repeat
	padding-left: 21px
	transition: color .3s ease
	cursor: pointer

	&--no-action
		background: none
		cursor: default
		padding-left: 0

	&:hover
		color: $red
	
.language_razdel-txt
	font-size: 12px
	color: $gray
	margin-right: 14px
	
.language_razdel-cont
	margin-right: 37px
	margin-left: 0vw

	&--address
		margin-right: 25px
	
.language_razdel
	display: flex
	align-items: center

	.icon--copy
		margin-right: 30px
		position: relative
		bottom: -1px
	
.content_section
	&--bottom
		position: relative
		bottom: -15px

.content_section__block
	padding:0px 29px
	
.heading-grey
	padding: 34px 0px 8px 0px
	font-size: 13px
	text-transform: uppercase
	color: $gray
	
.content_heading
	font-weight: 600
	margin-bottom: 10px
	
.default-heading
	margin-top: 18px
	display: block
	
.heading-first
	margin-top: 22px
	
.categories_fddresses-block
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	grid-column-gap: 24px
	div
		position: relative
.vendor-code-and-date-block 
	display: flex
	gap: 36px
	padding-right: 184px

.vendor-code-block
	flex: 1 1 362px

.promo-date-block
	flex: 1 1 423px

.vendor-code-and-date-block__price
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
	grid-column-gap: 10px

.list_properties_position
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
	grid-column-gap: 10px
	
.bju_block
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
	grid-column-gap: 20px
	
.other-categories
	display: flex
	> *:not(:last-child)
		margin-right: 24px
	.default-heading
		margin-bottom: 15px !important
	> div
		visibility: hidden
		height: 0
		flex-direction: column
		flex: 0 0 50%
		&.other-categories--show
			visibility: visible
			height: auto
			position: relative

			.select__list
				position: relative
				width: 100%
				height: 100%
				box-shadow: none
				top: 0
				padding: 0
				z-index: 1
				&--cat
					margin-left: -14px
	&__list
		display: flex
		gap: 8px 7px
		flex-wrap: wrap
	.text-label--with-arrow
		display: inline-block
		cursor: pointer
		&:before
			transition: background-color .3s ease
		&:after
			transition: border-color .3s ease
		&:hover
			&:before
				background-color: $red
			&:after
				border-color: $white

	.default-heading
		margin-bottom: 5px
	&__list--cat
		flex-direction: column
		margin: 0
		padding: 0
		padding-left: 5px

.vendor-code-heading
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 10px
	.default-heading 
		display: inline-flex
		margin-top: 20px
		margin-bottom: 0
	.checkbox--filled
		float: right
		margin-top: 21px
	.checkbox__text
		margin-top: 1px

.promo-date-block
	background: $gray2
	padding: 33px 32px 34px 28px
	border-radius: 5px
	max-height: 280px	
	.default-heading
		margin-top: 14px
	.promo-date-heading
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 10px
		font-weight: 500
		border-bottom: 1px solid $gray-border
		padding-bottom:6px
		.checkbox__text
			text-transform: uppercase
			margin-top: 1px
		&__date
			float: right
			display: inline-flex
			display: flex
			.reportrange-text
				background-color: transparent !important
				background: none
				border: none
				&:hover
					color: $red !important
					path
						fill: $white
			&--text
				margin-right: 8px
				position: relative
				bottom: 1px
		&__date-icon
			display: inline-flex

.promo-date-heading__date-icon--working-time
	position: relative
	bottom: -2px

.content_caption
	color: $gray
	line-height: 1.1

.photo
	&--square
		.position_photo__block__pic
			width: 70px
			height: 70px
	&--rect
		.position_photo__block__pic
			width: 70px
			height: 60px

.photo-action-box
	display: flex
	cursor: pointer
	max-height: 14px

	&:not(:last-child)
		margin-right: 30px
	.icon--trash
		margin-right: 7.5px
	span
		color: $gray
		text-decoration: underline
		transition: color .3s ease
	&:hover
		span
			color: $red
		svg path, svg use
			fill: $red !important

.position_photo 
	.content_heading 
		margin-bottom: 2px
	&__block
		margin-top: 14px
		display: inline-block
		display: flex
		&:not(:last-child)
			margin-right: 42px
		&__pic 
			float: left
			margin-right:12px
			border-radius: 5px
			width: 70px
			margin-top: 4px
			height: 52px
			object-fit: cover
			&--rect
				width: 70px
				height: 70px
		&__txt
			float: left
			margin-right: 18px
			padding-top: 11px
			cursor: pointer
			&--rect
				padding-top: 20px
		&--name
			font-weight: 600
			color: $black
			&--fixedw
				max-width: 120px
				overflow: hidden
				text-overflow: circle
				max-height: 70px
		&--namelink
			text-decoration: underline
			display: block
		&--size
			color: $gray
			text-decoration: underline
		&__icon
			display: flex
			float: left
			margin-top: 11px
			&--rect
				margin-top: 20px
			.icon--edit
				margin-right: 7px
			.icon--trash
				margin-left: 0px
				margin-bottom: 3px
				align-self: flex-start
		&__new-photo
			width:60px
			height:60px
			background: $gray2
			border-radius: 5px
			float: left
			margin-right: 15px
			display: inline-flex
			cursor: pointer
			&--icon
				width: 18px
				margin: 0 auto
	&--row
		display: flex
		> *:not(:last-child)
			margin-right: 21px
	&--hfix
		.content_heading
			margin-bottom: 2px

.marker-block 
	.checkbox--filled
		margin-bottom: 10px
	&__column
		float: left
		margin-right: 160px
	.icon-box
		height: 12px
		margin-left: 10px
		display: flex
		align-items: center
		svg
			margin-top: -1px

.icon-box
	&--mod
		margin-left: 13px
		
.card_product-marker-icon
	max-width: 19px
	height: 18px
	margin-left: 10px
	display: inline
	border-radius: 2px
	
.promo-block
	> div
		display: flex
		> *:not(:last-child)
			margin-right: 6px
	.icon-box
		display: flex
		align-items: center
		position: relative
		top: -5px
	.radio 
		margin-bottom: 10px
		&__span
			width: 16px
			height: 16px
			&::after
				width: 10px
				height: 10px

.bju-block
	margin-top: 14px
	.radio 
		margin-right: 30px
		&__span
			width: 16px
			height: 16px
			&::after
				width: 10px
				height: 10px

.card_product_tag 
	margin-top: 22px
	.tag__list
		margin-bottom: 16px
		gap: 10px 5px
		.tag__row
			display: flex
			align-items: center
			flex-wrap: wrap
			gap: 10px 5px
		.tag__item, .tag__title
			cursor: pointer
			transition: color .2s ease
			&:hover
				color: $red
		.tag__item:not(:last-child)
			margin-left: 0
		
.card-table-heder
	padding-top: 12px
	padding-bottom: 12px
	display: grid
	grid-template-columns: 1fr 203px
	&__label
		width: 16px
		height: 16px
		font-size: 10px
		font-weight: 600
		padding: 1px 5px
		background: $red
		color: $white
		border-radius: 0.325rem
		text-transform: uppercase
		display: inline-flex
		margin-left: 44px
		position: relative
		top: -1px
		margin-right: 14px
		text-align: center
		&--nml
			margin-left: 15px
	&__label-text
		display: inline-flex
		align-self: center
		color: $gray
		font-size: 13px
		margin-right: 13px
	&__battons
		display: inline-flex
		align-self: center
		position: relative
		top: 1px
	&--delivery-zone
		margin-top: 26px
		
.card-table-new-position
	margin-top: 3px
		
.card-table-products
	&__list
		display: grid
		grid-template-columns: auto auto auto 0.6fr 2fr 2fr 0.5fr 0.4fr 54px
		min-height: 64px
		background: $white
		border-bottom: 1px solid $gray-border
		&--working-time
			grid-template-columns: auto 140px 225px 225px 100% !important
		&--delivery-zone
			grid-template-columns: auto 1.6fr 1fr 1fr .7fr !important
			.card-table-products__item
				&:nth-child(1), &:nth-child(2)
					padding-left: 15px

	&__list--grey
		min-height: auto
		border-bottom: none
		position: sticky
		top: -1px
		background-color: $white
		z-index: 2
		.card-table-products__item
			align-self: initial
			color: $gray
			text-transform: uppercase
			font-size: 10px
			padding-top: 13px
			padding-bottom: 8px
			border-bottom: 1px solid $gray-border
			&.selected
				color: $red
				svg
					transform: rotate(180deg)
				path
					fill: $red

			&.unselected
				svg
					transform: rotate(0deg)

			&--name
				padding-left: 15px 
				cursor: pointer
				position: relative
				&:hover
					color: $red
				svg
					position: absolute
					top: 0
					left: 0
					z-index: 1
			&--select:before
				background: url("assets/img/public/arrow-down-grey.svg") no-repeat left center $gray2
				-webkit-transform: rotate(180deg)
				-moz-transform: rotate(180deg)
				-ms-transform: rotate(180deg)
				-o-transform: rotate(180deg)
				transform: rotate(180deg)
			&--price
				padding-left: 15px 
				cursor: pointer
				position: relative
				&:hover
					color: $red
				svg
					position: absolute
					top: 0
					left: 0
					z-index: 1
		&.card-table-products__list--working-time, &.card-table-products__list--delivery-zone
			overflow: hidden
			.card-table-products__item
				padding-top: 11px
				padding-bottom: 11px
		&.card-table-products__list--delivery-zone .card-table-products__item
				border-top: 1px solid $gray-border
	&__item
		padding: 7px 0px
		align-self: center
		input
			display: none
			padding: 0
			height: auto
			width: calc(100% - 15px)
		&--edit
			span
				display: none
			input
				display: flex
				border-color: #D4D4D4
				padding: 3px
				margin-left: -6px
		&--bju
			padding-right: 20px
		&--price span, &--weight span
			cursor: pointer
			letter-spacing: -0.5px
			transition: color .3s ease
			&:hover
				color: $red
		&--name
			padding-right: 20px
		&--menudrop
			padding-left: 16px
			padding-right: 28px
			padding-top: 13px
			width: 24px
			text-align: center
		&--check
			width: 30px
			display: flex
			align-items: center
			.checkbox__span
				border: 1px solid $icon-color
				margin-top: -1px
		&--photo
			width: 70px
			position: relative
			.icon--stop
				position: absolute
				top: 8px
				left: 0px
			&--nophoto
				font-weight: 600
				font-size: 10px
				color: $gray
				text-align: center
				text-transform: uppercase
				position: absolute
				top: 14px
				width: 40px
				left: 5px
		&--icons
			display: flex
			padding: 7px 0px
			align-self: center
			text-align: right
			padding-right: 11px
			max-width: 104px
			.icon
				margin: 0.2rem
				&--edit
					height: 13px
		&--name
			&--ul
				margin-left: 0
				list-style: none
				padding: 0px	
			&--li
				padding-left: 19px
				background: url(assets/img/public/bullit-red.svg) 0px 9px no-repeat
				color: $gray		
				&--zag
					font-weight: 600
					color: $black		
		&--art	
			font-weight: 600
		&--color
			display: inline-block
			padding: 1px 15px 3px 11px
			border-radius: 4px
			color: $white
			margin-right: auto
		&--delivery-zone
			&--icons
				display: flex
				align-items: center
				> *:not(:last-child)
					margin-right: 5px
				&:last-child
					margin-left: 5px
			
.card-table-products--scroll
	position: relative
	width: calc(100% + 58px)
	margin-left: -29px
	max-height: 420px
	overflow-y: scroll
	&::-webkit-scrollbar 
		width: 6px
		height: 6px
		-webkit-appearance: none
	&::-webkit-scrollbar-thumb
		border-radius: 20px
		background-color: $icon-color
	&::-webkit-scrollbar-track
		background-color: $icon-color
	&::-webkit-scrollbar-track-piece
		background-color: $gray2
	&-add
		height: 100%
		margin-bottom: 10px
		overflow: visible
		padding-top: 10px
		&::-webkit-scrollbar 
			height: 6px

.additional-goods-heder 
	.card-table-heder
		display: block	
		&__label
			margin-left: 0px

.additional-goods
	&__list
		display: grid
		grid-template-columns: 20px 60px 1fr 1fr .5fr .5fr .5fr .5fr 48px
		min-height: 75px
		background: $white
		border-bottom: 1px solid  $gray-border
		overflow-y: visible
		transition: background .3s ease
		&--grey
			grid-template-columns: 60px 1fr 1fr .5fr .5fr .5fr .5fr 48px
			min-height: auto
			border-bottom: 1px solid  $gray-border
			padding-bottom: 10px
			padding-left: 20px
			.additional-goods__item
				color: $gray
				text-transform: uppercase
				font-size: 10px
				padding-top: 4px
				padding-bottom: 2px
				&--category	
					padding-left: 6px
		&--blocked
			background: $gray2
	&__item
		padding: 7px 0px
		align-self: center
		&--check
			width: 30px
			display: inline-flex
			margin-left: 30px
			.checkbox__span
				border: 1px solid $icon-color
				margin-top: -1px
		&--category
			width: calc(100% - 10px)
			.select__item
				padding: 5px 4px 7px
		.input-text
			height: 45px
		&--min-number
			padding-right: 9px
		&--max-number
			padding-right: 9px
		&--max-quantity
			padding-right: 9px
		&--quantity-free
			padding-right: 9px
		&--icons
			display: flex
			padding: 7px 0px
			align-self: center
			text-align: right
			padding-right: 22px
			width: 104px
			.icon
				margin: 0.2rem
			&--edit
				cursor: pointer
				margin: 0.2rem
				display: -webkit-inline-box
				display: -ms-inline-flexbox
				display: inline-flex
				fill: $icon-color
				&:hover
					fill: $red
	.input-text
		width: calc(100% - 11px)		

.add_category_button 
	margin-bottom: 17px

.card_product_add_position
	margin-top: 32px
	margin-right: 18px
	font-weight: 600
	
.card_product_button_back 
	margin-top: 32px
	font-weight: 600
	

.select--card
	&:hover
		background-color: $white
		background: url(assets/img/public/select-arrow-down-black.png) no-repeat calc(100% - 14px) center
		color: $black

.card-addres-tags
	display: flex
	position: absolute
	bottom: 3px
	left: 0
	z-index: 1
	overflow: hidden
	> *:not(:last-child)
		margin-right: 7px

	p
		display: flex
		position: relative
		font-size: 13px
		font-weight: 400
		color: $black
		height: 26px
		line-height: 1.1
		white-space: pre

		padding: 5px 0 7px 16px
		padding-right: 16px
		border-radius: 40px
		background-color: $gray2

		transition: color .3 ease
		cursor: pointer
		&.more
			visibility: hidden
			position: absolute
			right: 10px
			&:after
				display: none
		&:hover
			color: $red
			font-weight: 600
	&--overflowed
		p
			visibility: hidden
			&.more
				visibility: visible
				&:hover
					color: initial
					font-weight: 400
			&:nth-child(1)
				visibility: visible
		&.card-addres-tags--cat p
			&:nth-child(2)
					visibility: visible

@include media(1555px, min)
	.card-addres-tags--overflowed p
		&:nth-child(2)
			visibility: visible

@include media(1555px, min)
	.card-addres-tags--cat p
		&:nth-child(3)
				visibility: visible
		&:nth-child(4)
				visibility: visible

@include media(1221px)
	.vendor-code-and-date-block
		padding-right: 0
	.promo-date-block
		padding: 33px 16px 34px 14px
	.content_heading
		font-size: 11px

@include media(1000px)
	.card-table-heder
		display: flex
		flex-wrap: wrap
		padding-left: 10px
		> *:not(:last-child)
			margin-bottom: 10px
	.card-table-heder__label
		margin-left: 0
		margin-right: 7px
	.card-table-products__list
		min-width: 775px
	.additional-goods__list
		min-height: 0
		margin-top: -10px
		min-width: 842px

@include media(868px)
	.content_block-card
		margin: 11px 16px 15px 15px
	.icon--card
		margin-right: 10px
	.vendor-code-and-date-block
		flex-wrap: wrap
	.add_positionk
		margin-left: 10px
		font-size: 10px
	.language_razdel-cont
		margin-right: 0
	.language_razdel-txt
		font-size: 10px
		margin-right: 7px
		line-height: 1.1
	.content_section__block
		padding: 0 10px
	.card-table-products--scroll
		width: calc(100% + 20px)
		margin-left: -10px
		&-add
			overflow: auto
	.separator_all_grey
		&--full
			width: calc(100% + 20px)
			margin-left: -10px

@include media(600px)
	.add_positionk
		font-size: 0
	.language_razdel-txt
		display: none
	.icon--card.icon--copy
		display: none
	.categories_fddresses-block
		display: flex
		flex-direction: column
	.card-addres-tags
		display: none

@include media(500px)
	.content_block-card
		width: 300px