body, html
	height: 100%
.login-page
	height: 100%
	display: grid
	grid-template-columns: 570px 1fr
	&__header
		display: flex
		position: relative
	&__form-wrapper
		padding: 50px 135px 50px 70px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__slider-wrapper
		display: flex
		align-items: center
		justify-content: center
		width: calc(100vw - 570px)
		padding-left: 5%
		padding-right: 45px
		background: radial-gradient(246.12% 246.12% at -78.07% 273.59%, #E6442F 0%, #D4F1FA 100%)

@include media(1220px)
	.login-page__slider-wrapper
		padding-left: 20px
		padding-right: 10px

.login-contacts
	display: flex
	gap: 23px

	position: absolute
	top: 50px
	right: 75px
	&__text
		font-size: 14px
		line-height: 1.2
		font-weight: 400
	&__phone
		font-size: 14px
		line-height: 1.2
		font-weight: 600
		color: $black

.login-alert
	display: none
	align-items: center
	gap: 0 10px
	padding: 12px 15px

	background-color: rgba($red, .1)
	border: 1px solid $red
	border-radius: 5px

	&.show
		display: flex

	.form__sub-header
		margin-bottom: 0

.form
	&__header
		text-align: left
		margin-bottom: 7px
	&__sub-header
		font-size: 13px
		margin-bottom: 30px
	&__button
		width: 100%
		max-width: 162px
		margin: 0
	&__controls
	&__control
		margin-bottom: 10px
	&__control--password
		position: relative
	&__input--phone
			padding-left: 70px !important
	&__pass-toggler
		background: url("assets/img/public/watch.svg")
		width: 16px
		height: 11px
		top: 0
		bottom: 0
		right: 16px
		margin: auto
		position: absolute
		&.show
			background: url("assets/img/public/unwatch.svg")
			height: 13px
	&__control--bottom
		margin-top: 30px
		display: flex
		align-items: center
		justify-content: space-between
	&__bottom-part
		margin-top: 60px
		text-align: center
		font-size: 13px
	&__bottom-text
	&__link
		transition: .3s color
		color: inherit
		text-decoration-skip-ink: none
		text-decoration: underline
		font-weight: 700
		&:hover
			color: $red

@include media(910px)
	.login-contacts
		right: 25px
		gap: 10px
		&__text
			font-size: 12px
			line-height: 1.2
			font-weight: 400
		&__phone
			font-size: 12px
			line-height: 1.2
			font-weight: 600
			color: $black


@include media($tablet)
	.login-contacts
		display: none
	.login-page
		grid-template-columns: 1fr
		overflow-x: hidden 
		&__form-wrapper
			padding: 25px 25px 25px 35px
		&__slider-wrapper
			display: none

	.login-form
		max-width: 100%

	.language--login
		margin-left: auto
		margin-right: 0

	.tooltip__text
		left: auto
		right: -10px
		&:after
			left: auto
			right: 15px
