.settings
  &__wrapper
    background: $gray2
    padding: 18px
    min-height: 100%

  &__content
      min-height: 100%
      background: $white
      border-radius: 4px
      padding: 0 2px

      .tabs
        display: flex
        align-items: center

        .tab
          color: #32fd7b
          padding: 9px 25px
          background: $red
          margin: 0 10px
          border-radius: 65px
          font-size: 13px
          font-weight: 600
          line-height: 16px
          cursor: pointer

      .setting-main-wrapper
        display: flex

        .params-wrapper
          flex: 1
          overflow-y: auto
          position: relative

        .preview-wrapper
          min-width: 278px