// popup
@keyframes fadeIn
	0%
		transform: scale(.9)
	100%
		transform: scale(1)

.popup
	display: flex
	align-items: center
	justify-content: center

	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0

	padding: 0 10px

	z-index: 300

	background-color: rgba(0,0,0, .4)
	backdrop-filter: blur(10px)

	h4, .content_heading, .default-heading
		margin: 0
		padding: 0
		margin-bottom: 10px

		font-size: 13px
		font-weight: 600
		line-height: 1.1

	&__row
		display: flex
		flex-direction: column
		margin-bottom: 17px
		text-align: left
		&--photo
			margin-bottom: 23px
			.content_heading.default-heading
				margin-bottom: 6px

			&:nth-last-child(2)
				margin-bottom: 27px

	.checkbox
		margin-top: 10px
		
		&__text
			text-align: left
			line-height: normal
			font-size: 13px

	.button
		width: 100%
		max-width: 197px
		height: 45px
		font-weight: 600
		margin-top: 15px

		&--registration
			margin-top: 30px
		&--addCat
			margin-top: 0
			max-width: 217px
		&--addMod
			margin-top: 0
			max-width: 300px

	&__close-btn
		margin-top: 10px !important
		position: absolute
		bottom: 0
		left: 0
		right: 0

		border-radius: 70px
		box-shadow: 0px 1px 2px 0px rgba(172, 172, 202, 0.25)

	&__close
		cursor: pointer

	&__wrap
		padding: 52px 36px 58px 48px
		border-radius: 5px

		background-color: $white
		position: relative

		text-align: center

		animation: .1s ease fadeIn
		animation-fill-mode: forwards

		&--addCart
			width: 426px
			padding: 43px 30px 50px 34px
			max-height: 100vh
			overflow: auto
			overflow-x: hidden

			&::-webkit-scrollbar
				display: none
				width: 0px

			h3
				margin-bottom: 28px !important

		&--login
			width: 412px
			padding: 50px 37px 63px 44px
			margin: 0 auto
			margin-left: 112px

		&--orders
			width: 1025px
			max-height: 782px
			padding: 26px 40px 0
			margin: 0 auto
			overflow: auto
			height: 100%

			&::-webkit-scrollbar
				display: none
				width: 0px
				
	&__title--small
		font-size: 19px !important

	&__content
		&--orders
			display: flex
			flex-direction: column
			padding-top: 17px

			> *:not(:last-child)
				margin-bottom: 10px

			> div:not(:last-child)
				&:nth-child(1)
					width: 315px
					display: flex

					> *:not(:last-child)
						margin-right: 10px

					> div:nth-child(1)
						max-width: 136px
						width: 100%

					> div:nth-child(2)
						max-width: 168px
						width: 100%

					.tooltip-orders
						display: flex
						justify-content: center
						height: 68px
						padding: 15px 0
						padding-left: 20px

						&__text
							font-size: 10px
							line-height: normal
							text-transform: uppercase

						&__text-bold
							font-size: 13px
							font-weight: 600
							margin-top: 3px

						&__text-green
							max-width: 80px
							color: $white
							font-size: 10px
							border-radius: 4px
							font-weight: 600
							background-color: $green
							padding: 3px 12px
							margin-top: 7px

						&__text-red
							max-width: 80px
							color: $white
							font-size: 10px
							font-weight: 600
							background-color: $red
							border-radius: 4px
							padding: 3px 12px
							margin-top: 7px

						&:nth-child(1)
							max-width: 136px

				&:nth-child(2)
					display: grid
					grid-template-columns: 1fr 1fr 1fr
					grid-column-gap: 10px

					.tooltip-orders
						padding: 15px 20px 18px
						max-width: 100%
						max-height: 160px

						h4
							line-height: normal

						&__list > *:not(:last-child)
								margin-bottom: 10px

						&--review
							div
								max-height: 48px
								overflow: hidden
								line-height: normal
							a
								color: $black
								text-decoration: underline
								font-size: 13px	
								font-weight: 600
								line-height: normal
								margin-top: -2px


			.tooltip-orders
				visibility: visible
				justify-content: flex-start
				position: relative
				box-shadow: none
				left: auto
				width: auto
				background-color: $gray2

				text-align: left

				&__header
					margin-bottom: 7px

				&--orders
					margin-top: 10px
					background-color: transparent
					padding: 0
					padding-bottom: 45px

				&:before
					content: none

	&__header
		width: 100%
		display: flex
		justify-content: flex-end
		overflow: hidden
		border-radius: 4px 4px 0 0

		position: absolute
		right: 21px
		top: 18px

		h2
			font-size: 22px
			font-weight: 600
			line-height: normal

		&--orders
			padding: 0 40px
			right: 0
			top: 36px
			justify-content: space-between
			align-items: center

			.print
				min-width: 75px
				display: flex
				align-items: center

				color: $black
				font-weight: 400
				font-size: 13px
				cursor: pointer
				text-decoration: none

				position: absolute
				right: 89px

				> *:not(:last-child)
					margin-right: 9px

				&:hover
					font-weight: 600

					.print-outer path
						fill: $red
			
	&__text
		font-size: 13px
		color: $black
		line-height: 1.3
		margin-bottom: 20px

	h3
		margin-bottom: 6px

		font-size: 20px
		line-height: 1.1


@include media($tablet)
	.popup__wrap
		margin: 0 auto

@include media(400px)
	.popup__wrap
		padding: 35px 18px 32px 22px